{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.671258064516129,
        "y": 4.093516129032259
      },
      "prevControl": {
        "x": 10.098629032258064,
        "y": -0.7925806451612916
      },
      "nextControl": {
        "x": -0.7186964025034372,
        "y": 8.945927967265508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.624233870967742,
        "y": 2.54283870967742
      },
      "prevControl": {
        "x": 1.8844274193548403,
        "y": 0.23876612903225913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}